NODE_ENV=development

# Database configurations
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres


# SMTP configurations
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=maddison53@ethereal.email
SMTP_PASSWORD=jn7jnAPss4f63QBp6D
SMTP_FROM_EMAIL=maddison53@ethereal.email
SMTP_FROM_NAME="Maddison Foo Koch"
SMTP_SECURE=false

# JWT configurations
JWT_SECRET=secret

# Allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Swagger configurations
SWAGGER_HOST=http://localhost:8000

# CashFree Payment API
CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=

# Twilio API Configurations (WhatsApp only)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Meta WhatsApp Business API Configurations
WHATSAPP_PHONE_ID=
WHATSAPP_API_TOKEN=